examples/spring-boot-mongodb-elasticsearch-kafka-example/src/main/resources/model/asyncapi.yml (before)
asyncapi: 2.4.0
info:
  title: Zenwave 360 Generated API
  version: 0.0.1

defaultContentType: application/json

tags:
  - name: "Default"
  - name: "Customer"
  - name: "CustomerOrder"

channels:
  customer.requests:
    subscribe:
      summary: Customer Async Requests
      operationId: doCustomerRequest
      tags:
        - name: Customer
      message:
        $ref: "#/components/messages/CustomerRequestMessage"
  customer.events:
    publish:
      summary: Customer Domain Events
      operationId: onCustomerEvent
      tags:
        - name: Customer
      message:
        $ref: "#/components/messages/CustomerEventMessage"
  
  customer-order.requests:
    subscribe:
      summary: CustomerOrder Async Requests
      operationId: doCustomerOrderRequest
      tags:
        - name: CustomerOrder
      message:
        $ref: "#/components/messages/CustomerOrderRequestMessage"
  customer-order.events:
    publish:
      summary: CustomerOrder Domain Events
      operationId: onCustomerOrderEvent
      tags:
        - name: CustomerOrder
      message:
        $ref: "#/components/messages/CustomerOrderEventMessage"
  

components:
  messages:
    CustomerRequestMessage:
      name: CustomerRequestMessage
      title: Async Command/Request for a Customer
      summary: Async Command/Request for a Customer
      schemaFormat: application/vnd.aai.asyncapi;version=2.4.0
      payload:
        $ref: "#/components/schemas/CustomerRequestPayload"
    CustomerEventMessage:
      name: CustomerEventMessage
      title: Message for a Customer Event
      summary: Message for a Customer Event
      schemaFormat: application/vnd.aai.asyncapi;version=2.4.0
      payload:
        $ref: "#/components/schemas/CustomerEventPayload"
  
    CustomerOrderRequestMessage:
      name: CustomerOrderRequestMessage
      title: Async Command/Request for a CustomerOrder
      summary: Async Command/Request for a CustomerOrder
      schemaFormat: application/vnd.aai.asyncapi;version=2.4.0
      payload:
        $ref: "#/components/schemas/CustomerOrderRequestPayload"
    CustomerOrderEventMessage:
      name: CustomerOrderEventMessage
      title: Message for a CustomerOrder Event
      summary: Message for a CustomerOrder Event
      schemaFormat: application/vnd.aai.asyncapi;version=2.4.0
      payload:
        $ref: "#/components/schemas/CustomerOrderEventPayload"
  

  schemas:
    Customer:
      type: "object"
      x-business-entity: "Customer"
      required:
      - "firstName"
      - "lastName"
      - "password"
      - "email"
      - "username"
      properties:
        id:
          type: "string"
        firstName:
          type: "string"
          minLength: 3
          maxLength: 250
        lastName:
          type: "string"
          minLength: 3
          maxLength: 250
        password:
          type: "string"
          minLength: 3
          maxLength: 250
        email:
          type: "string"
          minLength: 3
          maxLength: 250
        username:
          type: "string"
          minLength: 3
          maxLength: 250
    CustomerOrder:
      type: "object"
      x-business-entity: "CustomerOrder"
      properties:
        id:
          type: "string"
        date:
          type: "string"
          format: "date-time"
        shippingDetails:
          $ref: "#/components/schemas/ShippingDetails"
        orderedItems:
          type: "array"
          items:
            $ref: "#/components/schemas/OrderedItem"
        paymentDetails:
          type: "array"
          items:
            $ref: "#/components/schemas/PaymentDetails"
        status:
          $ref: "#/components/schemas/OrderStatus"
        customer:
          $ref: "#/components/schemas/Customer"
    ShippingDetails:
      type: "object"
      x-business-entity: "ShippingDetails"
      properties:
        address:
          type: "string"
    CustomerOrderSearchCriteria:
      type: "object"
      x-business-entity: "CustomerOrderSearchCriteria"
      properties:
        id:
          type: "string"
        dateTo:
          type: "string"
          format: "date-time"
        dateFrom:
          type: "string"
          format: "date-time"
        status:
          $ref: "#/components/schemas/OrderStatus"
    PaymentDetails:
      type: "object"
      x-business-entity: "PaymentDetails"
      properties:
        creditCardNumber:
          type: "string"
    OrderedItem:
      type: "object"
      x-business-entity: "OrderedItem"
      required:
      - "name"
      - "price"
      properties:
        catalogItemId:
          type: "integer"
          format: "int64"
        name:
          type: "string"
          minLength: 3
          maxLength: 250
        quantity:
          type: "integer"
          format: "int32"
        price:
          type: "number"
          format: "double"
    CustomerCriteria:
      type: "object"
      x-business-entity: "CustomerCriteria"
      properties:
        id:
          type: "string"
        firstName:
          type: "string"
        lastName:
          type: "string"
        password:
          type: "string"
        email:
          type: "string"
        username:
          type: "string"
    OrderStatus:
      type: "string"
      x-business-entity: "OrderStatus"
      enum:
      - "DELIVERED"
      - "CONFIRMED"
      - "SHIPPED"

    CustomerRequestPayload:
      type: object
      properties:
        customerId:
          type: string
        requestType:
          type: string
          enum:
          - "create"
          - "update"
          - "delete"
        customer:
          $ref: "#/components/schemas/Customer"
    CustomerEventPayload:
      type: object
      properties:
        customerId:
          type: string
        eventType:
          type: string
          enum:
          - "created"
          - "updated"
          - "deleted"
        customer:
          $ref: "#/components/schemas/Customer"
  
    CustomerOrderRequestPayload:
      type: object
      properties:
        customerOrderId:
          type: string
        requestType:
          type: string
          enum:
          - "create"
          - "update"
          - "delete"
        customerOrder:
          $ref: "#/components/schemas/CustomerOrder"
    CustomerOrderEventPayload:
      type: object
      properties:
        customerOrderId:
          type: string
        eventType:
          type: string
          enum:
          - "created"
          - "updated"
          - "deleted"
        customerOrder:
          $ref: "#/components/schemas/CustomerOrder"

examples/spring-boot-mongodb-elasticsearch-kafka-example/src/main/resources/model/asyncapi.yml (after)
asyncapi: 2.4.0
info:
  title: Zenwave 360 Generated API
  version: 0.0.1

defaultContentType: application/json

tags:
  - name: "Default"
  - name: "Customer"
  - name: "CustomerOrder"

channels:
  customer.requests:
    subscribe:
      summary: Customer Async Requests
      operationId: doCustomerRequest
      tags:
        - name: Customer
      message:
        $ref: "#/components/messages/CustomerRequestMessage"
  customer.events:
    publish:
      summary: Customer Domain Events
      operationId: onCustomerEvent
      tags:
        - name: Customer
      message:
        $ref: "#/components/messages/CustomerEventMessage"
  
  customer-order.requests:
    subscribe:
      summary: CustomerOrder Async Requests
      operationId: doCustomerOrderRequest
      tags:
        - name: CustomerOrder
      message:
        $ref: "#/components/messages/CustomerOrderRequestMessage"
  customer-order.events:
    publish:
      summary: CustomerOrder Domain Events
      operationId: onCustomerOrderEvent
      tags:
        - name: CustomerOrder
      message:
        $ref: "#/components/messages/CustomerOrderEventMessage"
  

components:
  messages:
    CustomerRequestMessage:
      messageId: CustomerRequestMessage
      name: CustomerRequestMessage
      title: Async Command/Request for a Customer
      summary: Async Command/Request for a Customer
      schemaFormat: application/vnd.aai.asyncapi;version=2.4.0
      traits:
        - $ref: '#/components/messageTraits/CommonHeaders'
      payload:
        $ref: "#/components/schemas/CustomerRequestPayload"
    CustomerEventMessage:
      name: CustomerEventMessage
      messageId: CustomerEventMessage
      title: Message for a Customer Event
      summary: Message for a Customer Event
      schemaFormat: application/vnd.aai.asyncapi;version=2.4.0
      traits:
        - $ref: '#/components/messageTraits/CommonHeaders'
      payload:
        $ref: "#/components/schemas/CustomerEventPayload"
  
    CustomerOrderRequestMessage:
      messageId: CustomerOrderRequestMessage
      name: CustomerOrderRequestMessage
      title: Async Command/Request for a CustomerOrder
      summary: Async Command/Request for a CustomerOrder
      schemaFormat: application/vnd.aai.asyncapi;version=2.4.0
      traits:
        - $ref: '#/components/messageTraits/CommonHeaders'
      payload:
        $ref: "#/components/schemas/CustomerOrderRequestPayload"
    CustomerOrderEventMessage:
      name: CustomerOrderEventMessage
      messageId: CustomerOrderEventMessage
      title: Message for a CustomerOrder Event
      summary: Message for a CustomerOrder Event
      schemaFormat: application/vnd.aai.asyncapi;version=2.4.0
      traits:
        - $ref: '#/components/messageTraits/CommonHeaders'
      payload:
        $ref: "#/components/schemas/CustomerOrderEventPayload"
  

  messageTraits:
    CommonHeaders:
      headers:
        type: object
        properties:
          kafka_messageKey:
            type: string
            description: This header value will be populated automatically at runtime
            x-runtime-expression: $message.payload#/id
          tracingId:
            type: string
            description: This header value will be populated automatically at runtime
            x-runtime-expression: $tracingIdSupplier

  schemas:
    Customer:
      type: "object"
      x-business-entity: "Customer"
      required:
      - "firstName"
      - "lastName"
      - "password"
      - "email"
      - "username"
      properties:
        id:
          type: "string"
        firstName:
          type: "string"
          minLength: 3
          maxLength: 250
        lastName:
          type: "string"
          minLength: 3
          maxLength: 250
        password:
          type: "string"
          minLength: 3
          maxLength: 250
        email:
          type: "string"
          minLength: 3
          maxLength: 250
        username:
          type: "string"
          minLength: 3
          maxLength: 250
    CustomerOrder:
      type: "object"
      x-business-entity: "CustomerOrder"
      properties:
        id:
          type: "string"
        date:
          type: "string"
          format: "date-time"
        shippingDetails:
          $ref: "#/components/schemas/ShippingDetails"
        orderedItems:
          type: "array"
          items:
            $ref: "#/components/schemas/OrderedItem"
        paymentDetails:
          type: "array"
          items:
            $ref: "#/components/schemas/PaymentDetails"
        status:
          $ref: "#/components/schemas/OrderStatus"
        customer:
          $ref: "#/components/schemas/Customer"
    ShippingDetails:
      type: "object"
      x-business-entity: "ShippingDetails"
      properties:
        address:
          type: "string"
    CustomerOrderSearchCriteria:
      type: "object"
      x-business-entity: "CustomerOrderSearchCriteria"
      properties:
        id:
          type: "string"
        dateTo:
          type: "string"
          format: "date-time"
        dateFrom:
          type: "string"
          format: "date-time"
        status:
          $ref: "#/components/schemas/OrderStatus"
    PaymentDetails:
      type: "object"
      x-business-entity: "PaymentDetails"
      properties:
        creditCardNumber:
          type: "string"
    OrderedItem:
      type: "object"
      x-business-entity: "OrderedItem"
      required:
      - "name"
      - "price"
      properties:
        catalogItemId:
          type: "integer"
          format: "int64"
        name:
          type: "string"
          minLength: 3
          maxLength: 250
        quantity:
          type: "integer"
          format: "int32"
        price:
          type: "number"
          format: "double"
    CustomerCriteria:
      type: "object"
      x-business-entity: "CustomerCriteria"
      properties:
        id:
          type: "string"
        firstName:
          type: "string"
        lastName:
          type: "string"
        password:
          type: "string"
        email:
          type: "string"
        username:
          type: "string"
    OrderStatus:
      type: "string"
      x-business-entity: "OrderStatus"
      enum:
      - "DELIVERED"
      - "CONFIRMED"
      - "SHIPPED"

    CustomerRequestPayload:
      type: object
      properties:
        id:
          type: string
        requestType:
          type: string
          enum:
          - "create"
          - "update"
          - "delete"
        customer:
          $ref: "#/components/schemas/Customer"
    CustomerEventPayload:
      type: object
      properties:
        id:
          type: string
        eventType:
          type: string
          enum:
          - "created"
          - "updated"
          - "deleted"
        customer:
          $ref: "#/components/schemas/Customer"
  
    CustomerOrderRequestPayload:
      type: object
      properties:
        id:
          type: string
        requestType:
          type: string
          enum:
          - "create"
          - "update"
          - "delete"
        customerOrder:
          $ref: "#/components/schemas/CustomerOrder"
    CustomerOrderEventPayload:
      type: object
      properties:
        id:
          type: string
        eventType:
          type: string
          enum:
          - "created"
          - "updated"
          - "deleted"
        customerOrder:
          $ref: "#/components/schemas/CustomerOrder"

examples/spring-boot-mongodb-elasticsearch-kafka-example/src/main/resources/model/asyncapi.yml (diff)
@@ -49,35 +49,61 @@ channels:
 components:
   messages:
     CustomerRequestMessage:
+      messageId: CustomerRequestMessage
       name: CustomerRequestMessage
       title: Async Command/Request for a Customer
       summary: Async Command/Request for a Customer
       schemaFormat: application/vnd.aai.asyncapi;version=2.4.0
+      traits:
+        - $ref: '#/components/messageTraits/CommonHeaders'
       payload:
         $ref: "#/components/schemas/CustomerRequestPayload"
     CustomerEventMessage:
       name: CustomerEventMessage
+      messageId: CustomerEventMessage
       title: Message for a Customer Event
       summary: Message for a Customer Event
       schemaFormat: application/vnd.aai.asyncapi;version=2.4.0
+      traits:
+        - $ref: '#/components/messageTraits/CommonHeaders'
       payload:
         $ref: "#/components/schemas/CustomerEventPayload"
   
     CustomerOrderRequestMessage:
+      messageId: CustomerOrderRequestMessage
       name: CustomerOrderRequestMessage
       title: Async Command/Request for a CustomerOrder
       summary: Async Command/Request for a CustomerOrder
       schemaFormat: application/vnd.aai.asyncapi;version=2.4.0
+      traits:
+        - $ref: '#/components/messageTraits/CommonHeaders'
       payload:
         $ref: "#/components/schemas/CustomerOrderRequestPayload"
     CustomerOrderEventMessage:
       name: CustomerOrderEventMessage
+      messageId: CustomerOrderEventMessage
       title: Message for a CustomerOrder Event
       summary: Message for a CustomerOrder Event
       schemaFormat: application/vnd.aai.asyncapi;version=2.4.0
+      traits:
+        - $ref: '#/components/messageTraits/CommonHeaders'
       payload:
         $ref: "#/components/schemas/CustomerOrderEventPayload"
   
+
+  messageTraits:
+    CommonHeaders:
+      headers:
+        type: object
+        properties:
+          kafka_messageKey:
+            type: string
+            description: This header value will be populated automatically at runtime
+            x-runtime-expression: $message.payload#/id
+          tracingId:
+            type: string
+            description: This header value will be populated automatically at runtime
+            x-runtime-expression: $tracingIdSupplier
 
   schemas:
     Customer:
@@ -208,7 +234,7 @@ components:
     CustomerRequestPayload:
       type: object
       properties:
-        customerId:
+        id:
           type: string
         requestType:
           type: string
@@ -221,7 +247,7 @@ components:
     CustomerEventPayload:
       type: object
       properties:
-        customerId:
+        id:
           type: string
         eventType:
           type: string
@@ -235,7 +261,7 @@ components:
     CustomerOrderRequestPayload:
       type: object
       properties:
-        customerOrderId:
+        id:
           type: string
         requestType:
           type: string
@@ -248,7 +274,7 @@ components:
     CustomerOrderEventPayload:
       type: object
       properties:
-        customerOrderId:
+        id:
           type: string
         eventType:
           type: string
